<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Клиент</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
<div id="messenger">
  <div id="sizes">
    <h2>Screen/Device resolution</h2>
    screen.width: <span id="screen_width"></span><br>
    screen.height: <span id="screen_height"></span><br>
    window.devicePixelRatio: <span id="window_devicePixelRatio"></span>
    <h2>Visible resolution</h2>
    window.innerWidth: <span id="window_innerWidth"></span><br>
    window.innerHeight: <span id="window_innerHeight"></span><br>
    <h2>Pixel per inch</h2>
    <span id="ppi"></span>
    <div id="div_ppi" style="width: 1in; height: 1in;"></div>
  </div>
  <div id="messages"></div>
  <div id="status">Отключен</div>
  <div id="editor">
    <textarea name="" id="message"></textarea>
    <input id="send" type="button" value="Отправить" />
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
