<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>PWA</title>
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<h1>Камера</h1>
<!-- Если не указать autoplay, то изображения не будет. -->
<video autoplay></video>

<script>
// Настройки параметров для камеры.
// Варианты
// video: true
// video: { width: { max: 320 }, height: { max: 240 } },
// video: { width: { min: 1280 }, height: { min: 720 } },
// video: { width: { exact: 640 }, height: { exact: 480 } },
const constraints = {
  video: { width: { min: 1280 }, height: { min: 720 } },
};

const video = document.querySelector("video");

navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
  video.srcObject = stream;
});

navigator.mediaDevices.enumerateDevices()
    .then(devices => {
        console.log(devices);
        for (let i = 0; i < devices.length; i++) {
            console.log(devices[i].getCapabilities());
        }
    })
</script>
</body>
</html>
