<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Геолокация</title>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=f293b4c9-ba3d-4803-952a-e4e35a7bbcb2&lang=ru_RU" type="text/javascript"></script>
  <!-- <script src="https://unpkg.com/vue@3"></script> -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
<script>

let myMap = undefined;

let accuracyEl = null;
let latitudeEl = null;
let currentLatitude = null;
let longitudeEl = null;
let currentLongitude = null;
let altitudeEl = null;
let altitudeAccuracyEl = null;
let headingEl = null;
let speedEl = null;

window.addEventListener('load', event => {
  accuracyEl = document.getElementById('accuracy');
  latitudeEl = document.getElementById('latitude');
  longitudeEl = document.getElementById('longitude');
  altitudeEl = document.getElementById('altitude');
  altitudeAccuracyEl = document.getElementById('altitudeAccuracy');
  headingEl = document.getElementById('heading');
  speedEl = document.getElementById('speed');
})

// Так нельзя. Код для карты ещё не активировался.
// getCurrentPosition()

function getCurrentPosition() {
  navigator.geolocation.getCurrentPosition(handlePosition, handlePositionError, {
    enableHighAccuracy: true,
  });
}

let myPoint = null;
let isInitialPoint = false;

function handlePosition(position) {
  console.log('Position', position);
  const { latitude, longitude } = position.coords;

  accuracyEl.innerHTML = position.coords.accuracy;
  latitudeEl.innerHTML = currentLatitude = position.coords.latitude;
  longitudeEl.innerHTML = currentLongitude = position.coords.longitude;
  altitudeEl.innerHTML = position.coords.altitude;
  altitudeAccuracyEl.innerHTML = position.coords.altitudeAccuracy;
  headingEl.innerHTML = position.coords.heading;
  speedEl.innerHTML = position.coords.speed;
  
  let myCoordinates = [latitude, longitude];

  if (! myPoint) {
    myPoint = new ymaps.GeoObject({
      geometry: {
        type: "Point",
        coordinates: myCoordinates
      }
    });
    isInitialPoint = true;
  }
  else {
    myPoint.geometry.setCoordinates(myCoordinates);
  }

  // Зум должен выставляться только для начальной точки.
  if (isInitialPoint) {
    myMap.setCenter(myCoordinates, 15);
  }
  else {
    myMap.setCenter(myCoordinates);
  }
  myMap.geoObjects.add(myPoint);
}

function handlePositionError(error, test1, test2) {
  console.log('Error', error);
  console.log('Test1', test1);
  console.log('Test2', test2);
}

// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init() {
  // Создание карты.
  myMap = new ymaps.Map("map", {
    center: [55.76, 37.64],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 10,
    controls: [
      "zoomControl",
      "rulerControl",
      "typeSelector",
      "trafficControl"
    ]
  }),
  {
    suppressMapOpenBlock: true
  };

  document.getElementById('getCoordinatesButton').addEventListener('click', event => {
    event.preventDefault;
    
    getCurrentPosition();
  });

  navigator.permissions.query({name: "geolocation"})
    .then(permissionStatus => {
      let permissionDescription = '';
      switch (permissionStatus.state) {
        case 'granted':
          getCurrentPosition();
          break;
        
        case 'denied':
          document.getElementById('getCoordinatesButton').disabled = true;
          document.getElementById('blockedButtonAalert').style.display = 'block';
        case 'prompt':
          document.getElementById('info').style.display = 'block';
      }

      permissionStatus.onchange = function() {
        if (this.state == 'granted') {
          document.getElementById('info').style.display = 'none';
        }
        else if (this.state == 'denied') {
          document.getElementById('getCoordinatesButton').disabled = true;
        }
      };
    })
  
  document.getElementById('watchPosition').addEventListener('click', event => {
    event.preventDefault;
    
    startTracking();
  });

  document.getElementById('clearWatch').addEventListener('click', event => {
    event.preventDefault;
    
    stopTracking();
  });

  let batteryPersentage = 'Нет данных';
  if (navigator.getBattery) {
    navigator.getBattery().then(function(battery) {
      console.log(battery.level);
      document.getElementById('batteryPersentage').innerHTML = battery.level * 100 + "%";
      battery.addEventListener('levelchange', function() {
        console.log(this.level);
        document.getElementById('batteryPersentage').innerHTML = battery.level * 100 + "%";
      });
    });
  }
  else {
    document.getElementById('batteryPersentage').innerHTML = batteryPersentage;
  }
}

let watchId = undefined;
function startTracking() {
  watchId = navigator.geolocation.watchPosition(handlePosition, handlePositionError, {
    enableHighAccuracy: true,
    maximumAge: 600000,
    timeout: 10000
  });

  document.getElementById('watchPosition').style.display = 'none';
  document.getElementById('clearWatch').style.display = 'block';

  document.getElementById('watchId').innerHTML = 'watchId = ' + watchId;
}

function stopTracking() {
  navigator.geolocation.clearWatch(watchId);

  document.getElementById('watchPosition').style.display = 'block';
  document.getElementById('clearWatch').style.display = 'none';

  document.getElementById('watchId').innerHTML = '';
}

let serverToken = 'Mi7JPNifph5J'

function getData() {
  fetch('/pwa/server.php', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
      'Authentication': 'Bearer ' + serverToken
    },
    body: JSON.stringify({
      latitude: currentLatitude,
      longitude: currentLongitude
    })
  })
   .then(resp => resp.json())
   .then( json => console.log(json))
/*
  fetch('/pwa/server.php')
    .then(response => {
      //console.log('Response', response.json())
      response.json()
        .then(data => {
          console.log('Data', data)
        })
    })
    .catch(error => {
      console.log(error)
    })
*/
}
</script>
<div id="info" style="display: none; padding: 5px;">
<p>Сайту необходимо получить ваше разрешение на использование геолокации для того,
чтобы отобразить ваше положение на карте.</p>
<br>
<button id="getCoordinatesButton">Предоставить разрешение</button>
<span id="blockedButtonAalert" style="display: none;">Использование геолокации заблокировано пользователем.</span>
</div>
<div id="map" style="width: 100%; height: 400px"></div>
<div style="padding: 5px;">
  <label for="enableHighAccuracy" style="display: inline-block; width: 200px;">Использовать GPS:</label>
  <input id="enableHighAccuracy" name="enableHighAccuracy" type="checkbox" checked="checked" disabled>
  (использование модуля GPS (если он есть) улучшает точность позиционирования, но увеличивает потребление заряда батареи)<br>
  
  <label for="maximumAge" style="display: inline-block; width: 200px;">Время хранения кеша (мс):</label>
  <input id="maximumAge" name="maximumAge" type="text" value="600000" disabled><br>

  <label for="timeout" style="display: inline-block; width: 200px;">Интервал запросов (мс):</label>
  <input id="timeout" name="timeout" type="text" value="10000" disabled><br>

  <button id="watchPosition">Отслеживать позицию</button>
  <button id="clearWatch" style="display: none;">Прекратить отслеживание</button><br>
  <div id="watchId"></div>
</div>

<div style="padding: 5px;">
  <h2>Текущая позиция</h2>
  <table>
    <tr>
      <th>Поле</th>
      <th>Значение</th>
    </tr>
    <tr>
      <td>accuracy</td>
      <td id="accuracy"></td>
    </tr>
    <tr>
      <td>latitude</td>
      <td id="latitude"></td>
    </tr>
    <tr>
      <td>longitude</td>
      <td id="longitude"></td>
    </tr>
    <tr>
      <td>altitude</td>
      <td id="altitude"></td>
    </tr>
    <tr>
      <td>altitudeAccuracy</td>
      <td id="altitudeAccuracy"></td>
    </tr>
    <tr>
      <td>heading</td>
      <td id="heading"></td>
    </tr>
    <tr>
      <td>speed</td>
      <td id="speed"></td>
    </tr>
  </table>
</div>

<div style="padding: 5px;">
  <p>Уровень заряда батареи: <span id="batteryPersentage"></span></p>
</div>

<div style="padding: 5px;">
  <!-- <h2>API геолокации</h2> -->
  <a href="https://www.w3.org/TR/geolocation/" target="_blank">Geolocation API</a><br>
  <!--
    Geolocation
      cachedPosition - GeolocationPosition (по умолчанию null) используется для кеширования
      watchTasks - set (по умолчанию набор пуст) используется для хранения ссылок на задачи
      
    undefined navigator.geolocation.getCurrentPosition(
      successHandler,     // разово получить текущую геопозицию
      errorHandler,       // обработчик ошибок
      {
        enableHighAccuracy: false // использовать модуль GPS, если он есть, но он увеличит потребление энергии
        maximumAge: 600_000,      // время жизни кешируемого значения (1 минута)
        timeout: 10_000,          // таймаут для запроса позиции (10 секунд)
      }
    )

    watchId = navigator.geolocation.watchPosition(handler) - получить идентификатор обработчика, который будет мониторить
      текущую геопозицию. Добавляет идентификатор в набор watchTasks.

    navigator.geolocation.clearWatch(watchId) - прекратить наблюдать за текущей позицией. Удаляет идентификатор из
      набора watchTasks.

    options.enableHighAccuracy

    cachedPosition - кешированная позиция

    GeolocationPosition {
      coords {
        accuracy
        altitude
        altitudeAccuracy
        heading
        latitude
        longitude
        speed
      },
      timestamp     // время, когда была запрошена геолокация
    }

    Получение закешированого значения
    acquisitionTime = new timestamp
    если
      options.maximumAge > 0
      и cachedPosition != null
    тогда
      cacheTime = acquisitionTime - options.maximumAge
      если
        cachedPosition.timestamp > cacheTime
        и cachedPosition.isHighAccuracy == options.enableHighAccuracy
      тогда
        поставить в очередь на исполнение успешный обработчик и передать ему значение cachedPosition
        перейти к следующей итерации
      конец если
    конец если
  -->
  <!-- <h3>GeolocationPosition</h3>
  <h3>PositionOptions</h3>
  <h3>GeolocationPositionError</h3> -->
  <a href="https://w3c.github.io/permissions/" target="_blank">Permissions API</a><br>
  <a href="https://w3c.github.io/battery/" target="_blank">Battery Status API</a><br>
  <button onclick="getData()">Получить данные</button>
</div>
</body>
</html>