<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>PWA</title>
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<h1>Проверка работы PWA</h1>
<ul>
    <li><a href="camera.html">Камера</a></li>
    <li><a href="notification.html">Оповещение</a></li>
    <li><a href="geolocation.html">Геолокация</a></li>
</ul>
<p>Для работы приложения PWA необходимо:</p>
<ul>
    <li>Файл манифеста</li>
    <li>Сайт должен использовать HTTPS или localhost без HTTPS</li>
    <li>Иконки для рабочего стола</li>
    <li>Скрипт регистрации PWA</li>
</ul>
<p>Основные возможности PWA заключаются в том, что приложение можно установить и оно может работать без наличия доступа к сети.
Для этого используется API Service Worker. Для работы с данными используется IndexedDB или Web Storage.</p>

<p>Add to Home screen (или A2HS для краткости) это возможность доступная в новых браузерах, позволяющая пользователю
устанавливать веб приложение, то есть добавлять иконку на рабочий стол, чтобы запускать приложение как обычное приложение
нажатием на эту иконку.</p>

<h2>Ссылки</h2>
<a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps" target="_blank">MDN Progressive Web App (PWA)</a><br>
<a href="https://mdn.github.io/pwa-examples/a2hs/" target="_blank">Пример PWA</a><br>
<a href="https://github.com/mdn/pwa-examples/tree/master/a2hs" target="_blank">Исходный код примера</a><br>
<a href="https://specifications.freedesktop.org/menu-spec/latest/" target="_blank">Desktop Menu Specification</a><br>
<a href="https://developer.gnome.org/integration-guide/stable/desktop-files.html.en" target="_blank">Desktop files: putting your application in the desktop menus</a><br>
<a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.1.html" target="_blank">Desktop Entry Specification</a><br>

<h2>Разрешение на запуск файла .desktop</h2>
<p>Найти на рабочем столе файл .desktop, нажать на нём ПКМ и выбрать опцию "Разрешить запуск".
Если надо запретить запуск, то на разрешённом файле нажать ПКМ и выбрать опцию "Запретить запуск".
Вопрос только куда записывается разрешение.</p>

<h2>Отладка Service Worker</h2>
<p>При попытке регистрации SW браузер вывел в консоль ошибки:</p>
<pre>
An SSL certificate error occurred when fetching the script.
Uncaught (in promise) DOMException: Failed to register a ServiceWorker for scope ('https://lc/pwa/') with script ('https://lc/pwa/sw.js'): An SSL certificate error occurred when fetching the script.
</pre>
<p>Проблема оказалась в том, что браузер не доверял моему самоподписанному сертификату.</p>
<p>/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --user-data-dir=/tmp/foo --ignore-certificate-errors --unsafely-treat-insecure-origin-as-secure=https://your-local-domain.test</p>
<img src="https://linux-doc.ru/?test" style="width: 1px; height: 1px;" />
<h1>Жизненный цикл Service Worker</h1>
<img src="img/sw-lifecycle.png"/>
</body>
</html>
