<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оповещение</title>
<script>
// События загрузки страницы
// Событие DOMContentLoaded – DOM готов, так что обработчик может искать DOM-узлы и инициализировать интерфейс.
// Событие load – внешние ресурсы были загружены, стили применены, размеры картинок известны и т.д.
// Событие beforeunload – пользователь покидает страницу. Мы можем проверить, сохранил ли он изменения и спросить, на самом ли деле он хочет уйти.
// Событие unload – пользователь почти ушёл, но мы всё ещё можем запустить некоторые операции, например, отправить статистику.
window.onload = function (event) {
    console.log(event)
    navigator.permissions.query({name: "notifications"})
        .then(status => {
            switch (status.state) {
                case 'prompt':
                    document.getElementById('warning').innerHTML = 'Требуется разрешить отправку оповещений.'
                    break
                case 'denied':
                    document.getElementById('warning').innerHTML = 'Отправка оповещений запрещена.'
                    break
//                case 'granted'
            }
            console.log('Статус наличия разрешения на отображение оповещений', "PermissionStatus", status);
        })
}

function showNotification() {
  Notification.requestPermission(function(result) {
    if (result === 'granted') {
      navigator.serviceWorker.ready.then(function(registration) {
        registration.showNotification('Vibration Sample', {
          body: 'Buzz! Buzz!',
 //         icon: '../images/touch/chrome-touch-icon-192x192.png',
          vibrate: [200, 100, 200, 100, 200, 100, 200],
          tag: 'vibration-sample'
        });
      });
    }
  });
}
</script>
</head>
<body>
<h1>Оповещение на рабочем столе</h1>
<p id="warning"></p>
<button onclick="showNotification()">Отобразить оповещение на рабочем столе</button>
</body>
</html>