<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Разрешения</title>
</head>
<body>
<script>
// enum PermissionName {
//   "accelerometer",
//   "ambient-light-sensor",
//   "background-fetch",
//   "background-sync",
//   "bluetooth",
//   "camera",
//   "device-info",
//   "display-capture",
//   "gamepad",
//   "geolocation",
//   "gyroscope",
//   "magnetometer",
//   "microphone",
//   "midi",
//   "nfc",
//   "notifications",
//   "persistent-storage",
//   "push",
//   "screen-wake-lock",
//   "speaker-selection",
// };

// dictionary PermissionDescriptor {
//   required PermissionName name;
// };

// enum PermissionState {
//   "granted",
//   "denied",
//   "prompt",
// };

navigator.permissions.query({name: "camera"})
  .then((status) => {
    console.log("PermissionStatus", status);
  })

</script>
<a href="https://www.w3.org/TR/permissions/">API разрешений</a>
</body>
</html>