<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Push</title>
</head>
<body>
<script>

</script>
<a href="https://www.w3.org/TR/push-api/">Push-сообщения</a>
</body>
</html>