<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Worker</title>
</head>
<body>
<h1>Service Worker</h1>
<a href="https://www.w3.org/TR/service-workers/">Стандарт описан здесь</a>
<p>Сервис воркер подписывается на события и браузер запускает его, когда эти события возникают.</p>

Регистрация SW
<pre>
navigator.serviceWorker.register("/service_worker.js");
</pre>
Регистрировать можно один и более ServiceWorker
</body>
</html>