<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>Установка на рабочий стол</h1>
<p>Если нужно устанавливать приложение как десктопное, то нужно создать файл манифеста</p>
<a href="https://developer.mozilla.org/ru/docs/Web/Manifest">Описание файла манифеста</a>
<p>Манифест веб-приложения внедряется в вашу HTML-страницу, с помощью тега ссылки в заголовке вашего
  документа:</p>
<pre>
  <link rel="manifest" href="/manifest.webmanifest">
</pre>
</body>
</html>