<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFC</title>
  <script>
/**
 * NFC - Near Field Communication.
 * NDEF - NFC Data Exchange Format.
 */
// document.addEventListener("DOMContentLoaded", event => {
//   let dataEl = document.getElementById('data');

//   // if (! document.NDEFReader) {
//   //   dataEl.innerHTML = 'Данное устройство не имеет NFC.<br>';
    
//   //   return;
//   // }
//   try {
//     const ndef = new NDEFReader();

//     console.log(ndef);

//     ndef.scan()
//       .then(data => {
//         console.log(data);
//         dataEl.innerHTML = error;
//       })
//       .catch(error => {
//         console.log(error);
//         dataEl.innerHTML = error;
//       })

//     ndef.addEventListener("reading", data => {
//       let message = data.message;

//       for (const record of message.records) {
//         if (record.recordType == "text") {
//           const textDecoder = new TextDecoder(record.encoding);
//           const text = textDecoder.decode(record.data);

//           dataEl.innerHTML = dataEl.innerHTML + text + '<br>';
//         }
//       }
//     });
//   }
//   catch(ex) {
//     console.log(ex);
//     dataEl.innerHTML = (typeof ex) + ' ' + ex;
//   }
// })
async function readTag() {
  if ("NDEFReader" in window == false) {
    consoleLog("Web NFC is not supported.");

    return;
  }
  consoleLog('Считать метку.');

  const reader = new NDEFReader();
  const ctrl = new AbortController();

  ctrl.signal.onabort = () => {
    consoleLog("We're done waiting for NDEF messages.");
  };

  // Stop listening to NDEF messages after 3s.
  setTimeout(() => ctrl.abort(), 3_000);

  try {
    await reader.scan({ signal: ctrl.signal });
    reader.onreading = event => {
      const decoder = new TextDecoder();

      // logObject(event.message);
      for (const key in event.message) {
        consoleLog(`event.message.${key} is ${typeof event.message[key]}`);
      }

      // event.message - здесь объект класса NDEFMessage
      consoleLog('event.message');
      consoleLog(event.message);

      // Есть только один элемент - event.message.records
      consoleLog(`Количество записей: ${event.message.records.length}`);

      for (const record of event.message.records) {
        consoleLog('--- New record ---');
        // Имя конструктора почему-то String
        consoleLog(`Record is ${typeof record.constructor.name}`);
        // record - это объект класса NDEFRecord
        // consoleLog(record);

        for (const key in record) {
          consoleLog(`Key ${key} is ${record[key] ? record[key].constructor.name : record[key]}`);
        }
        consoleLog("Record type:  " + record.recordType);
        consoleLog("MIME type:    " + record.mediaType);
        consoleLog("=== data ===\n" + decoder.decode(record.data));
      }
    }
  } catch(error) {
    consoleLog(error);
  }
}

function logObject(obj, level = 0) {
  for (const key in obj) {
    switch (typeof obj[key]) {
      case 'number':
      case 'string':
        consoleLog(`${key} (${typeof obj[key]}) = ${obj[key]}`);
        break;
      case 'object':
        consoleLog(`${key} type ${obj[key].constructor.name}`);
        if (Array.isArray(obj[key])) {
          consoleLog(`--- ${key} ('array') ---`);
          logArray(obj[key], ++level)
          consoleLog(`------------------------`);
        } else {
          consoleLog(`--- ${key} ('object') ---`);
          logObject(obj[key], ++level)
          consoleLog(`------------------------`);
        }
    }
  }
}

function logArray(arr, level = 0) {
  for (const item of arr) {
    switch (typeof item) {
      case 'number':
      case 'string':
        consoleLog(`(${typeof item}) = ${item}`);
        break;
      case 'object':
        if (Array.isArray(item)) {
          consoleLog(`--- ('array') ---`);
          logArray(item, ++level)
          consoleLog(`-----------------`);
        } else {
          consoleLog(`--- ('object') ---`);
          logObject(item, ++level)
          consoleLog(`------------------`);
        }
    }
  }
}

async function writeTag() {
  if ("NDEFWriter" in window) {
    const writer = new NDEFWriter();
    try {
      await writer.write("helloworld");
      consoleLog("NDEF message written!");
    } catch(error) {
      consoleLog(error);
    }
  } else {
    consoleLog("Web NFC is not supported.");
  }
}

function consoleLog(data, level = 0) {
  var logElement = document.getElementById('log');
  
  logElement.innerHTML += data + '\n';
};
  </script>
</head>
<body>
  <h1>Проверка работы NFC</h1>
  <p>Адаптер NFC (NFC adapter) - это ПО, которое предоставляет доступ к функциональности NFC chip.</p>
  <p>Метка NFC (NFC tag) - это пассивное устройство NFC, которое получает электропитание от магнитной индукции.</p>
  <p>(NFC peer) - это активное устройство с энергией, которое может считывать информацию с меток</p>
  <p>Устройство NFC (NFC device) - это NFC peer или NFC tag.</p>
  <p>NDEF message содержит одну или более NDEF records. Сообщения NDEF могут храниться на метках NFC или передаваться
  между устройствами NFC.</p>
  <p>NFC content - это все байты, считываемые или запсываемые на метку NFC.</p>
  <p>
    <button onclick="readTag()">Test NFC Read</button>
    <button onclick="writeTag()">Test NFC Write</button>
  </p>
  <p>Данные</p>
  <p id=data></p>
  <pre id="log"></pre>
  <h2>Источники</h2>
  <a href="https://w3c.github.io/web-nfc/" target="_blank">Web NFC</a><br>
</body>
</html>